<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Palantír</title> <!-- alt 0237-->
        <link rel="stylesheet" href="style_acceuil.css">
    </head>
    <body>
        <div class="stars-container">
            <div id="stars1"></div>
            <div id="stars2"></div>
            <div id="stars3"></div>
        </div>
        <div class="container">
            <div class="left">
                <img src="logo.jpg" alt="Logo de Palantír">
            </div>
            <div class="right">
                <h1>ô Enfant d'Ilúvatar, entre dans ce cercle</h1>
                <p class="intro-text">Le Palantír t'attend. Partage tes visions et contemple les récits de la Terre du Milieu.</p>
                <div class="action-box">
                    <p>Es-tu un nouvel arrivant en ces terres ?</p>
                    <a href="inscription.html" class="button-primary">Que ton nom soit connu de tous</a>
                </div>
                <hr>
                <div class="action-box">
                    <p>Jadis lié au Palantír ? <a href="connection.html">Retrouve la Vue</a></p>
                </div>
            </div>
        </div>
    </body>
</html>
